<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green{
            display: inline-block;
            background-color: green;
            width: 33.33vw;
            height: 100vh;
            margin-right: 33.33vw;
        }
        .white{
            display: inline-block;
            background-color: white;
            width: 33.33vw;
            height: 100vh;
            margin-right: 33.33vw;
        }
        .orange{
            display: inline-block;
            background-color: orange;
            width: 33.33vw;
            height: 100vh;
        }
        *{
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="green"></div><div class="white"></div><div class="orange"></div>
</body>
</html>
