<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .framework {
            display: flex;
            justify-content: center;
            font-size: 40px;
        }
        .date {
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        #days {
            font-size: 60px;
        }
        .dayys {
            margin-top: 40px;
            margin-left: 20px;
            display: inline-block;
        }
        .p1 {
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
        .hourss {
            margin-top: 40px;
            margin-left: 60px;
            display: inline-block;
        }
        #hours {
            font-size: 60px;
        }
        .p2 {
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
        .minutess {
            margin-top: 40px;
            margin-left: 60px;
            display: inline-block;
        }
        #minutes {
            font-size: 60px;
        }
        .p3 {
            font-size: 20px;
            display: flex;
            justify-content: center;
        }

        .secondss {
            margin-top: 40px;
            margin-left: 60px;
            display: inline-block;
        }
        #seconds {
            font-size: 60px;
        }
        .p4 {
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
        
    </style>
    <title>Summer Olympics 2028</title>
    <script src="./project2.js"></script>
</head>
<body>
    <div class="framework">
        <p>How Many Days Until Summer Olympics - 2028?</p>
    </div>
    <div class="date">
        <p>Date: 21 July 2028</p>
    </div>
    <div class="dayys">
        <div id="days"></div>
        <div class="p1">
            <p>Days</p>
        </div>
    </div>
    <div class="hourss">
        <div id="hours"></div>
        <div class="p2">
            <p>Hours</p>
        </div>
    </div>
    <div class="minutess">
        <div id="minutes"></div>
        <div class="p3">
            <p>Minutes</p>
        </div>
    </div>
    <div class="secondss">
        <div id="seconds"></div>
        <div class="p4">
            <p>Seconds</p>
        </div>
    </div>
    
</body>
</html>